.content_Properties{
    margin: 100px;
  
}

.text_Properties{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-content: center;
    place-items: center;
    gap: 15px;
}
@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    .content_Properties{
        margin-top: 150px;
        margin-bottom: 200px;
    }
}
